{
  "name": "@multiversx/mx-template-dapp",
  "description": "MultiversX Dapp Template",
  "version": "1.0.0",
  "author": "MultiversX",
  "license": "GPL-3.0-or-later",
  "repository": "@multiversx/mx-template-dapp",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@multiversx/sdk-core": "13.16.0",
    "@multiversx/sdk-dapp": "3.1.6",
    "axios": "1.7.4",
    "classnames": "2.3.2",
    "moment": "2.29.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0"
  },
  "scripts": {
    "lint": "eslint --ext js,ts,tsx src",
    "run-cypress": "npx cypress run",
    "start:devnet": "yarn run copy:devnet-config & vite dev",
    "start:testnet": "yarn run copy:testnet-config & vite dev",
    "start:mainnet": "yarn run copy:mainnet-config & vite dev",
    "build:devnet": "yarn run copy:devnet-config & vite build",
    "build:testnet": "yarn run copy:testnet-config & vite build",
    "build:mainnet": "yarn run copy:mainnet-config & vite build",
    "copy:devnet-config": "cp ./src/config/config.devnet.ts ./src/config/index.ts",
    "copy:testnet-config": "cp ./src/config/config.testnet.ts ./src/config/index.ts",
    "copy:mainnet-config": "cp ./src/config/config.mainnet.ts ./src/config/index.ts",
    "test": "jest",
    "wdio-smoke": "wdio run wdio/wdio.conf.ts",
    "smoke": "wdio run wdio/wdio.conf.ts --suite smoke"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@swc/core": "1.3.90",
    "@swc/jest": "0.2.29",
    "@testing-library/jest-dom": "6.1.3",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.5.1",
    "@types/jest": "29.5.5",
    "@types/node": "20.7.1",
    "@types/react": "18.2.23",
    "@types/react-dom": "18.2.8",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "4.1.0",
    "@wdio/cli": "^8.33.1",
    "@wdio/concise-reporter": "8.32.4",
    "@wdio/local-runner": "^8.32.4",
    "@wdio/mocha-framework": "^8.32.4",
    "@wdio/spec-reporter": "^8.32.4",
    "autoprefixer": "10.4.16",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-watch-typeahead": "2.2.2",
    "mochawesome-merge": "4.3.0",
    "mochawesome-report-generator": "6.2.0",
    "postcss": "8.4.30",
    "prettier": "3.0.3",
    "tailwindcss": "3.3.3",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.2.2",
    "vite": "4.4.9",
    "vite-plugin-node-polyfills": "0.14.1",
    "vite-plugin-svgr": "4.0.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "resolutions": {
    "**/*/nth-check": "2.0.1"
  }
}
